info face="Mishafi Gold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID313.png"
chars count=94
char id=36 x=0 y=0 width=31 height=62 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0  letter="$"
char id=40 x=35 y=0 width=22 height=62 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=61 y=0 width=22 height=62 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0  letter=")"
char id=91 x=87 y=0 width=20 height=61 xoffset=5 yoffset=19 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=111 y=0 width=20 height=61 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0  letter="]"
char id=123 x=135 y=0 width=28 height=61 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=167 y=0 width=9 height=61 xoffset=9 yoffset=19 xadvance=23 page=0 chnl=0  letter="|"
char id=125 x=180 y=0 width=29 height=61 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0  letter="}"
char id=81 x=213 y=0 width=43 height=60 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0  letter="Q"
char id=106 x=260 y=0 width=20 height=60 xoffset=-3 yoffset=21 xadvance=17 page=0 chnl=0  letter="j"
char id=47 x=284 y=0 width=27 height=59 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0  letter="/"
char id=64 x=315 y=0 width=51 height=56 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=0  letter="@"
char id=98 x=370 y=0 width=32 height=51 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=406 y=0 width=32 height=51 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="d"
char id=37 x=442 y=0 width=57 height=50 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=0  letter="%"
char id=38 x=0 y=66 width=45 height=50 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="&"
char id=48 x=49 y=66 width=33 height=50 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=86 y=66 width=31 height=50 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=121 y=66 width=33 height=50 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=158 y=66 width=33 height=50 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=195 y=66 width=33 height=50 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="9"
char id=67 x=232 y=66 width=38 height=50 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=274 y=66 width=40 height=50 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="G"
char id=79 x=318 y=66 width=43 height=50 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0  letter="O"
char id=83 x=365 y=66 width=34 height=50 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="S"
char id=102 x=403 y=66 width=25 height=50 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="f"
char id=103 x=432 y=66 width=32 height=50 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0  letter="g"
char id=104 x=468 y=66 width=30 height=50 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=0 y=120 width=31 height=50 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=35 y=120 width=10 height=50 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0  letter="l"
char id=112 x=49 y=120 width=32 height=50 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=85 y=120 width=32 height=50 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0  letter="q"
char id=50 x=121 y=120 width=32 height=49 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="2"
char id=53 x=157 y=120 width=30 height=49 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="5"
char id=63 x=191 y=120 width=28 height=49 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0  letter="?"
char id=74 x=223 y=120 width=25 height=49 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="J"
char id=85 x=252 y=120 width=36 height=49 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0  letter="U"
char id=121 x=292 y=120 width=34 height=49 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="y"
char id=33 x=330 y=120 width=11 height=48 xoffset=7 yoffset=21 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=345 y=120 width=40 height=48 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=0  letter="#"
char id=49 x=389 y=120 width=25 height=48 xoffset=7 yoffset=21 xadvance=33 page=0 chnl=0  letter="1"
char id=52 x=418 y=120 width=35 height=48 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0  letter="4"
char id=55 x=457 y=120 width=32 height=48 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0  letter="7"
char id=59 x=0 y=174 width=16 height=48 xoffset=3 yoffset=32 xadvance=21 page=0 chnl=0  letter=";"
char id=65 x=20 y=174 width=41 height=48 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="A"
char id=66 x=65 y=174 width=34 height=48 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0  letter="B"
char id=68 x=103 y=174 width=39 height=48 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0  letter="D"
char id=69 x=146 y=174 width=32 height=48 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=0  letter="E"
char id=70 x=182 y=174 width=31 height=48 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0  letter="F"
char id=72 x=217 y=174 width=37 height=48 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=258 y=174 width=21 height=48 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0  letter="I"
char id=75 x=283 y=174 width=37 height=48 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=324 y=174 width=30 height=48 xoffset=4 yoffset=21 xadvance=30 page=0 chnl=0  letter="L"
char id=77 x=358 y=174 width=42 height=48 xoffset=4 yoffset=21 xadvance=46 page=0 chnl=0  letter="M"
char id=78 x=404 y=174 width=36 height=48 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=0  letter="N"
char id=80 x=444 y=174 width=32 height=48 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=0 y=226 width=39 height=48 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=0  letter="R"
char id=84 x=43 y=226 width=40 height=48 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=0  letter="T"
char id=86 x=87 y=226 width=40 height=48 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=131 y=226 width=57 height=48 xoffset=1 yoffset=21 xadvance=54 page=0 chnl=0  letter="W"
char id=88 x=192 y=226 width=38 height=48 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="X"
char id=89 x=234 y=226 width=39 height=48 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="Y"
char id=90 x=277 y=226 width=35 height=48 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="Z"
char id=105 x=493 y=120 width=10 height=48 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0  letter="i"
char id=116 x=480 y=174 width=23 height=48 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0  letter="t"
char id=43 x=316 y=226 width=39 height=39 xoffset=4 yoffset=28 xadvance=44 page=0 chnl=0  letter="+"
char id=97 x=359 y=226 width=30 height=39 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0  letter="a"
char id=99 x=393 y=226 width=29 height=39 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=0  letter="c"
char id=101 x=426 y=226 width=32 height=39 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=0  letter="e"
char id=111 x=462 y=226 width=33 height=39 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=0 y=278 width=28 height=39 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=0  letter="s"
char id=60 x=32 y=278 width=36 height=38 xoffset=6 yoffset=29 xadvance=44 page=0 chnl=0  letter="<"
char id=62 x=72 y=278 width=36 height=38 xoffset=6 yoffset=29 xadvance=44 page=0 chnl=0  letter=">"
char id=109 x=112 y=278 width=47 height=38 xoffset=3 yoffset=31 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=163 y=278 width=30 height=38 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="n"
char id=117 x=197 y=278 width=30 height=38 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=231 y=278 width=12 height=37 xoffset=7 yoffset=32 xadvance=21 page=0 chnl=0  letter=":"
char id=114 x=247 y=278 width=22 height=37 xoffset=4 yoffset=32 xadvance=22 page=0 chnl=0  letter="r"
char id=118 x=273 y=278 width=34 height=37 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=311 y=278 width=47 height=37 xoffset=1 yoffset=32 xadvance=45 page=0 chnl=0  letter="w"
char id=120 x=362 y=278 width=33 height=37 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=399 y=278 width=29 height=37 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0  letter="z"
char id=42 x=432 y=278 width=30 height=32 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0  letter="*"
char id=94 x=466 y=278 width=40 height=28 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=0  letter="^"
char id=44 x=0 y=321 width=17 height=24 xoffset=2 yoffset=56 xadvance=18 page=0 chnl=0  letter=","
char id=34 x=21 y=321 width=22 height=21 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=47 y=321 width=11 height=21 xoffset=3 yoffset=19 xadvance=13 page=0 chnl=0  letter="'"
char id=61 x=62 y=321 width=37 height=21 xoffset=6 yoffset=37 xadvance=44 page=0 chnl=0  letter="="
char id=126 x=103 y=321 width=40 height=20 xoffset=4 yoffset=37 xadvance=44 page=0 chnl=0  letter="~"
char id=96 x=147 y=321 width=17 height=16 xoffset=7 yoffset=15 xadvance=33 page=0 chnl=0  letter="`"
char id=46 x=168 y=321 width=11 height=13 xoffset=6 yoffset=56 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=183 y=321 width=21 height=10 xoffset=3 yoffset=43 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=208 y=321 width=38 height=9 xoffset=0 yoffset=69 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=503 y=0 width=0 height=0 xoffset=0 yoffset=118 xadvance=19 page=0 chnl=0  letter=" "
kernings count=0
