info face="CoconÆ Next Arabic" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=22 height=69 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0  letter="("
char id=41 x=26 y=0 width=22 height=69 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0  letter=")"
char id=36 x=52 y=0 width=33 height=68 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0  letter="$"
char id=91 x=89 y=0 width=19 height=68 xoffset=6 yoffset=14 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=112 y=0 width=20 height=68 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0  letter="]"
char id=123 x=136 y=0 width=30 height=68 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0  letter="{"
char id=124 x=170 y=0 width=7 height=68 xoffset=11 yoffset=14 xadvance=27 page=0 chnl=0  letter="|"
char id=125 x=181 y=0 width=31 height=68 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0  letter="}"
char id=81 x=216 y=0 width=47 height=67 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0  letter="Q"
char id=106 x=267 y=0 width=20 height=67 xoffset=-2 yoffset=16 xadvance=20 page=0 chnl=0  letter="j"
char id=47 x=291 y=0 width=28 height=66 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0  letter="/"
char id=64 x=323 y=0 width=56 height=62 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0  letter="@"
char id=98 x=383 y=0 width=34 height=56 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0  letter="b"
char id=100 x=421 y=0 width=34 height=56 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0  letter="d"
char id=102 x=459 y=0 width=26 height=56 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0  letter="f"
char id=37 x=0 y=73 width=64 height=55 xoffset=3 yoffset=15 xadvance=68 page=0 chnl=0  letter="%"
char id=38 x=68 y=73 width=49 height=55 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0  letter="&"
char id=48 x=121 y=73 width=34 height=55 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0  letter="0"
char id=51 x=159 y=73 width=33 height=55 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0  letter="3"
char id=54 x=196 y=73 width=35 height=55 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0  letter="6"
char id=56 x=235 y=73 width=35 height=55 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0  letter="8"
char id=57 x=274 y=73 width=35 height=55 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0  letter="9"
char id=67 x=313 y=73 width=41 height=55 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=358 y=73 width=43 height=55 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0  letter="G"
char id=79 x=405 y=73 width=47 height=55 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0  letter="O"
char id=83 x=456 y=73 width=36 height=55 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0  letter="S"
char id=103 x=0 y=132 width=34 height=55 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0  letter="g"
char id=104 x=38 y=132 width=32 height=55 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0  letter="h"
char id=107 x=74 y=132 width=33 height=55 xoffset=5 yoffset=14 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=489 y=0 width=8 height=55 xoffset=5 yoffset=14 xadvance=16 page=0 chnl=0  letter="l"
char id=112 x=111 y=132 width=34 height=55 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0  letter="p"
char id=113 x=149 y=132 width=34 height=55 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0  letter="q"
char id=50 x=187 y=132 width=33 height=54 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0  letter="2"
char id=53 x=224 y=132 width=33 height=54 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0  letter="5"
char id=63 x=261 y=132 width=29 height=54 xoffset=4 yoffset=15 xadvance=33 page=0 chnl=0  letter="?"
char id=74 x=294 y=132 width=26 height=54 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0  letter="J"
char id=85 x=324 y=132 width=38 height=54 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=0  letter="U"
char id=121 x=366 y=132 width=37 height=54 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="y"
char id=33 x=496 y=73 width=9 height=53 xoffset=8 yoffset=16 xadvance=23 page=0 chnl=0  letter="!"
char id=35 x=407 y=132 width=43 height=53 xoffset=5 yoffset=16 xadvance=51 page=0 chnl=0  letter="#"
char id=49 x=454 y=132 width=27 height=53 xoffset=8 yoffset=16 xadvance=38 page=0 chnl=0  letter="1"
char id=52 x=0 y=191 width=37 height=53 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="4"
char id=55 x=41 y=191 width=35 height=53 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0  letter="7"
char id=59 x=485 y=132 width=17 height=53 xoffset=4 yoffset=29 xadvance=25 page=0 chnl=0  letter=";"
char id=65 x=80 y=191 width=44 height=53 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0  letter="A"
char id=66 x=128 y=191 width=37 height=53 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=0  letter="B"
char id=68 x=169 y=191 width=42 height=53 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0  letter="D"
char id=69 x=215 y=191 width=34 height=53 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0  letter="E"
char id=70 x=253 y=191 width=33 height=53 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=290 y=191 width=39 height=53 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0  letter="H"
char id=73 x=333 y=191 width=22 height=53 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0  letter="I"
char id=75 x=359 y=191 width=39 height=53 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=402 y=191 width=32 height=53 xoffset=5 yoffset=16 xadvance=35 page=0 chnl=0  letter="L"
char id=77 x=438 y=191 width=46 height=53 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=0  letter="M"
char id=78 x=0 y=248 width=39 height=53 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0  letter="N"
char id=80 x=43 y=248 width=34 height=53 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0  letter="P"
char id=82 x=81 y=248 width=41 height=53 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=0  letter="R"
char id=84 x=126 y=248 width=43 height=53 xoffset=-1 yoffset=16 xadvance=41 page=0 chnl=0  letter="T"
char id=86 x=173 y=248 width=44 height=53 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0  letter="V"
char id=87 x=221 y=248 width=63 height=53 xoffset=1 yoffset=16 xadvance=63 page=0 chnl=0  letter="W"
char id=88 x=288 y=248 width=41 height=53 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0  letter="X"
char id=89 x=333 y=248 width=43 height=53 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0  letter="Y"
char id=90 x=380 y=248 width=38 height=53 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0  letter="Z"
char id=105 x=488 y=191 width=10 height=53 xoffset=5 yoffset=16 xadvance=16 page=0 chnl=0  letter="i"
char id=116 x=422 y=248 width=24 height=52 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0  letter="t"
char id=43 x=450 y=248 width=43 height=42 xoffset=6 yoffset=25 xadvance=51 page=0 chnl=0  letter="+"
char id=97 x=0 y=305 width=32 height=42 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0  letter="a"
char id=99 x=36 y=305 width=31 height=42 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0  letter="c"
char id=101 x=71 y=305 width=35 height=42 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=0  letter="e"
char id=111 x=110 y=305 width=36 height=42 xoffset=2 yoffset=28 xadvance=38 page=0 chnl=0  letter="o"
char id=115 x=150 y=305 width=30 height=42 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0  letter="s"
char id=60 x=184 y=305 width=39 height=41 xoffset=7 yoffset=25 xadvance=51 page=0 chnl=0  letter="<"
char id=62 x=227 y=305 width=39 height=41 xoffset=7 yoffset=25 xadvance=51 page=0 chnl=0  letter=">"
char id=109 x=270 y=305 width=51 height=41 xoffset=4 yoffset=28 xadvance=59 page=0 chnl=0  letter="m"
char id=110 x=325 y=305 width=32 height=41 xoffset=5 yoffset=28 xadvance=39 page=0 chnl=0  letter="n"
char id=117 x=361 y=305 width=32 height=41 xoffset=5 yoffset=29 xadvance=39 page=0 chnl=0  letter="u"
char id=58 x=497 y=248 width=10 height=40 xoffset=8 yoffset=29 xadvance=25 page=0 chnl=0  letter=":"
char id=114 x=397 y=305 width=22 height=40 xoffset=5 yoffset=29 xadvance=25 page=0 chnl=0  letter="r"
char id=118 x=423 y=305 width=37 height=40 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=0 y=351 width=52 height=40 xoffset=1 yoffset=29 xadvance=52 page=0 chnl=0  letter="w"
char id=120 x=464 y=305 width=37 height=40 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="x"
char id=122 x=56 y=351 width=30 height=40 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=0  letter="z"
char id=42 x=90 y=351 width=32 height=33 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0  letter="*"
char id=94 x=126 y=351 width=43 height=30 xoffset=5 yoffset=16 xadvance=51 page=0 chnl=0  letter="^"
char id=44 x=173 y=351 width=16 height=25 xoffset=3 yoffset=57 xadvance=21 page=0 chnl=0  letter=","
char id=34 x=193 y=351 width=22 height=22 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=219 y=351 width=9 height=22 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=0  letter="'"
char id=61 x=232 y=351 width=39 height=22 xoffset=7 yoffset=35 xadvance=51 page=0 chnl=0  letter="="
char id=126 x=275 y=351 width=43 height=20 xoffset=5 yoffset=35 xadvance=51 page=0 chnl=0  letter="~"
char id=96 x=322 y=351 width=17 height=14 xoffset=8 yoffset=10 xadvance=38 page=0 chnl=0  letter="`"
char id=46 x=343 y=351 width=11 height=12 xoffset=7 yoffset=57 xadvance=21 page=0 chnl=0  letter="."
char id=45 x=358 y=351 width=21 height=8 xoffset=3 yoffset=42 xadvance=25 page=0 chnl=0  letter="-"
char id=95 x=450 y=294 width=42 height=6 xoffset=-1 yoffset=73 xadvance=38 page=0 chnl=0  letter="_"
char id=32 x=501 y=0 width=0 height=0 xoffset=0 yoffset=124 xadvance=22 page=0 chnl=0  letter=" "
kernings count=0
